# RevokeHook

./: Config.json  Config2.json  Config3.json  README.md
IdaScript/: README.md  destring.py  emulate.py
Linux/: README.md
Linux/RevokeHookTUI/: RevokeHookTUI.sln
Linux/RevokeHookTUI/RevokeHookTUI/: IniService.cs  Program.cs  RevokeHook.ini  RevokeHookTUI.csproj
Linux/RevokeHookTUI/RevokeHookTUI/Models/: Config3File.cs  RevokeHookConfig.cs
Linux/RevokeHookTUI/RevokeHookTUI/Properties/PublishProfiles/: linux-contain-runtime.pubxml  linux-no-runtime.pubxml
Linux/RevokeHookTUI/RevokeHookTUI/Services/: CallChainSearchService.cs  CloudConfigService.cs  Config3Service.cs  FlatpakWeChatService.cs  NumericParser.cs  SignatureSearchService.cs  UpdateCheckService.cs
Linux/injector_so/: Makefile  injector.c  revokehook.cpp  sigbp.c  sigbp.h
RevokeHook/: README.md  RevokeHook.sln
RevokeHook/RevokeHook/: ReflectiveLoader.c  ReflectiveLoader.h  RevokeHook.vcxproj  dllmain.cpp  vehbp.h  (+3 more)
RevokeHookUI/: RevokeHookUI.sln
RevokeHookUI/RevokeHookUI/: App.xaml  App.xaml.cs  CliOptions.cs  Config2.json  IniService.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RevokeHook.ini  RevokeHookConfig.cs  RevokeHookUI.csproj
RevokeHookUI/RevokeHookUI/Models/: Config2File.cs  Config3File.cs
RevokeHookUI/RevokeHookUI/Services/: CallChainSearchService.cs  CloudConfigService.cs  Config2Service.cs  Config3Service.cs  NumericParser.cs  SignatureSearchService.cs  UpdateCheckService.cs  WindowsSystemService.cs
RevokeInject/: RevokeInject.sln
(+11 files in other folders)
